<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalar</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {
            text-align: center;
        }
        hr{
            color: darkblue;
            background-color: darkblue;
        }
        .boton {
            text-align: right;

        }
        .boton {
            text-align: right;

        }
    </style>
</head>

<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>
    <div class="subtitulo">

        <h2>Instalar Python</h2>

    </div>
    <br>
    <div class="parrafo">
        Instalar Python es un proceso relativamente sencillo. Aquí te proporcionaré instrucciones generales para
        instalar Python en tu sistema. Ten en cuenta que pueden haber ligeras variaciones dependiendo de tu sistema
        operativo.
    </div>
    <div class="parrafo">


        Para Windows:
        Descargar Python:

        Visita el sitio web oficial de Python en:</p>
        <a href="https://www.python.org/">https://www.python.org/</a>
    </div>
    <div class="parrafo">
        <hr>
        En la página principal, haz clic en ""Downloads"".
        Selecciona la versión más reciente de Python (por ejemplo, 3.9.7).
        Desplázate hacia abajo y encontrarás los instaladores para Windows. Elige el instalador que dice ""Windows
        Installer"" (por ejemplo, python-3.9.7-amd64.exe para 64 bits o python-3.9.7.exe para 32 bits).
    </div>
    <div class="subtitulo">
        <hr>
        <h2>Ejecutar el instalador:</h2>

    </div>
    <div class="parrafo">
        Abre el archivo descargado.
        Asegúrate de marcar la opción ""Add Python 3.x to PATH"" durante la instalación.
        Sigue las instrucciones en pantalla y completa la instalación.
        
    </div>
    <div class="subtitulo">
        <hr>
        <h2>Verificar la instalación:</h2>

    </div>
    <div class="parrafo">

        Abre la línea de comandos (cmd) y escribe python --version o python -V para verificar que Python se instaló
        correctamente.
    </div>
    <div class="subtitulo"><h2>&nbsp</h2></div> 

</body>

</html>