<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pip</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {

            text-align: center;
        }

        .boton {
            text-align: right;

        }
    </style>
</head>

<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>
    <div class="subtitulo">

        <h2>Pip</h2>

    </div>
    <div class="parrafo">
        Pip es la herramienta de gestión de paquetes de Python. Su nombre proviene de ""Pip Installs Packages""
        (Pip Instala Paquetes). Pip se utiliza para instalar y gestionar paquetes de software escritos en Python que no
        forman parte de la biblioteca estándar de Python.

        Con pip, puedes instalar paquetes de Python desde el Python Package Index (PyPI), que es un repositorio en línea
        que contiene una amplia variedad de paquetes de software de Python creados y mantenidos por la comunidad de
        desarrolladores de Python.

    </div>
    <br>
    <div class="subtitulo">
        <hr>
        <h3> Algunos de los comandos básicos de pip son: </h3>
    </div>
    <div class="subtitulo">
        <hr>
        <h3> Instalar un paquete: </h3>
    </div>
    <div class="parrafo">
        pip install nombre_del_paquete
    </div>
    <br>
    <div class="subtitulo">
        <hr>
        <h3> Desinstalar un paquete: </h3>
    </div>
    <div class="parrafo">
        pip uninstall nombre_del_paquete
    </div>
    <br>
    <div class="subtitulo">
        <hr>
        <h3> Listar paquetes instalados: </h3>
    </div>
    <div class="parrafo">

        pip list
    </div>
    <br>
    <div class="subtitulo">
        <hr>
        <h3> Actualizar un paquete: </h3>
    </div>
    <div class="parrafo">
        pip install --upgrade nombre_del_paquete
    </div>
    <br>
    <div class="subtitulo">
        <hr>
        <h3> Instalar paquetes desde un archivo de requisitos: </h3>
    </div>
    <div class="parrafo">
        bash
        Copy code
        pip install -r requirements.txt
        Estos son solo algunos ejemplos de los comandos básicos de pip. La herramienta es muy versátil y te permite
        gestionar las dependencias de tu proyecto Python de manera fácil y eficiente.
    </div>
    <div class="subtitulo"><h2>&nbsp</h2></div> 

</body>

</html>