<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Consola</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {

            text-align: center;
        }

        .boton {
            text-align: right;

        }
    </style>
</head>
<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>
    <div class="subtitulo">
        <h2>Modo consola</h2>
     
    </div>
<div class="parrafo">
        El "modo consola" en programación Python generalmente se refiere a la ejecución de scripts de Python
        directamente desde la línea de comandos o terminal de tu sistema operativo, en lugar de ejecutarlos desde
        un entorno de desarrollo integrado (IDE) o un entorno interactivo como IDLE.
    </div>
    
        <div class="subtitulo">
            <hr>
            <h3>Interactividad:   </h3>
        </div>
<div class="parrafo">        

La consola también se puede utilizar para ejecutar comandos de Python de manera interactiva.
Al escribir python en la consola, se inicia un intérprete interactivo de Python donde puedes ingresar comandos
y ver resultados inmediatos.
</div>

<div class="subtitulo">
    <hr>
    <h3>Depuración:   </h3>
</div>


<div class="parrafo">
Puedes utilizar la consola para imprimir mensajes de depuración directamente desde tu script utilizando la función
print.
Esto es especialmente útil para entender el flujo de ejecución y verificar el valor de variables en diferentes
puntos del programa.
</div>

<div class="subtitulo">
    <hr>
    <h3>Entorno Virtual:   </h3>
</div>


<div class="parrafo">
Puedes crear y activar entornos virtuales directamente desde la consola utilizando herramientas como virtualenv
o venv.
Los entornos virtuales son útiles para gestionar las dependencias y versiones de las bibliotecas en tus proyectos.
</div>

<div class="subtitulo">
    <hr>
    <h3>Entrada y salida estandar:   </h3>
</div>


<div class="parrafo">
La consola proporciona la entrada estándar (stdin) y la salida estándar (stdout) para tus programas.
Puedes leer datos del usuario desde la consola y mostrar resultados utilizando funciones como input() y print().
El modo consola es esencial para muchos desarrolladores de Python, ya que proporciona un medio directo y eficiente
para ejecutar scripts, interactuar con programas y realizar tareas de desarrollo sin depender de un entorno gráfico.
Sin embargo, algunos desarrolladores también prefieren utilizar entornos de desarrollo integrados (IDE) que ofrecen
funcionalidades adicionales, como resaltado de sintaxis, autocompletado y depuración visual.
La elección entre el modo consola y un entorno de desarrollo depende de las preferencias personales
y los requisitos del proyecto.
</div>
<div class="subtitulo"><h2>&nbsp</h2></div> 



</body>
</html>