<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modo Grafico</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {

            text-align: center;
        }

        .boton {
            text-align: right;

        }
    </style>
    
</head>

<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>
    <div class="subtitulo">
        
        <h2> Modo Grafico    </h2>
     
    </div>
    <div class="parrafo">

        El 'modo gráfico' o 'GUI' (Interfaz Gráfica de Usuario, por sus siglas en inglés) en programación Python
        se refiere a la creación de aplicaciones que tienen una interfaz visual interactiva, compuesta por elementos
        gráficos como ventanas, botones, cuadros de texto, menús, etc. Estas aplicaciones permiten a los usuarios
        interactuar con el programa a través de elementos visuales en lugar de depender únicamente de la línea de
        comandos o la consola.
        En Python, hay varias bibliotecas y frameworks que facilitan la creación de interfaces gráficas.
    </div>
    <br>
    <div class="subtitulo">    
        <hr>
        <h3>Algunos de los más populares son: </h3>
    </div>
    <div class="subtitulo">
        <hr>
        <h3>Tkinter:  </h3>
    </div>

    <div class="parrafo">    
        
        Tkinter es la biblioteca estándar de Python para la creación de interfaces gráficas.
        Proporciona un conjunto de herramientas para crear ventanas, botones, cuadros de texto y otros
        elementos de interfaz de usuario.
            
    </div>  
    <div class="subtitulo"><h2>&nbsp</h2></div>   
</body>
</html>