<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servidor</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {

            text-align: center;
        }

        .boton {
            text-align: right;

        }
    </style>

</head>

<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>
    <div class="subtitulo">

        <h2> Servidor HTTP </h2>

    </div>
    <div class="parrafo">
        Imagina que la web es como un libro gigante. El servidor HTTP sería como la persona que te entrega las páginas
        del libro cuando las pides. Cuando abres tu navegador y escribes una dirección web (como www.ejemplo.com), tu
        navegador le pide al servidor HTTP de ese sitio que le dé las páginas correspondientes. El servidor toma esas
        páginas y las envía a tu navegador, que las muestra para que puedas ver el contenido, ya sea texto, imágenes o
        cualquier otra cosa.

        En resumen, el servidor HTTP es como un repartidor de páginas web. Tú le pides, y él te entrega lo que has
        pedido para que puedas verlo en tu navegador.
    </div>

    <div class="parrafo">
        <hr>
        Un servidor HTTP (Protocolo de Transferencia de Hipertexto) es un software que gestiona las solicitudes
        de clientes y proporciona respuestas en el contexto del protocolo HTTP. HTTP es el protocolo utilizado para
        la comunicación en la World Wide Web. Los servidores HTTP son fundamentales para la entrega de contenido web
        y la interacción entre clientes y servidores en la Internet.
    </div>
    <div class="parrafo">
        <hr>
        Cuando un navegador web realiza una solicitud a un servidor, el servidor HTTP procesa esa solicitud y envía una
        respuesta al navegador. La respuesta puede contener información, recursos web como HTML, imágenes, archivos CSS,
        JavaScript, entre otros. La comunicación entre el cliente (navegador) y el servidor se realiza mediante mensajes
        HTTP.

        Los servidores HTTP más comunes son el Apache HTTP Server, Nginx, Microsoft Internet Information Services (IIS)
        y otros. Estos servidores son esenciales para el funcionamiento de la web, ya que permiten la distribución
        eficiente de contenido y la interacción entre los usuarios y las aplicaciones web.
    </div>
    <div class="subtitulo"><h2>&nbsp</h2></div> 
</body>