<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegador</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {

            text-align: center;
        }

        .boton {
            text-align: right;

        }
    </style>
</head>
<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>
    <div class="subtitulo">
        
        <h2> Navegador </h2>
     
    </div>
    
    
<div class="parrafo">
       
Un navegador web es el programa que utilizas para ver páginas en Internet. Imagina que la web es como un vasto
mundo lleno de libros (sitios web), y el navegador es como tu ventana para explorar ese mundo. Aquí tienes una explicación simple:
Tú eres el explorador: El navegador es como tu guía mientras exploras la Internet. Puedes ingresar direcciones web (como www.ejemplo.com) en el navegador para visitar diferentes lugares en este mundo digital.
Páginas web son como hojas de un libro: Cuando escribes la dirección de una página web y presionas "Enter", el navegador le pide al servidor (como mencionamos antes) que le dé las páginas del sitio. Luego, el navegador muestra esas páginas en tu pantalla.
Interactúas con el contenido: Puedes hacer clic en enlaces, ver imágenes, ver videos y más. Es como hojear un libro interactivo.
</div>

<div class="subtitulo">
    <hr>
    <h3> Navegadores web más conocidos:  </h3>
</div>
<div class="subtitulo">
    <hr>
    <h3> Google Chrome:  </h3>
</div>
<div class="parrafo">

 Desarrollado por Google, es uno de los navegadores más populares.
</div>

<div class="subtitulo">
    <hr>
    <h3>Mozilla Firefox:  </h3>
</div>
<div class="parrafo">
Un navegador de código abierto y gratuito que se centra en la privacidad y la 
personalización.
</div>

<div class="subtitulo">
    <hr>
    <h3>Microsoft Edge: </h3>
</div>
<div class="parrafo">
Desarrollado por Microsoft, es el navegador predeterminado en muchos dispositivos con Windows 10.
</div>

<div class="subtitulo">
    <hr>
    <h3>Safari: </h3>
</div>
<div class="parrafo">
 Desarrollado por Apple, es el navegador predeterminado en dispositivos como Mac, iPhone e iPad.
Estos navegadores te permiten acceder a la riqueza de información en la web de una manera fácil y cómoda. Puedes elegir el que más te guste o se adapte a tus necesidades 
</div>  
<div class="subtitulo"><h2>&nbsp</h2></div>           
        
</body>
</html>