<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Archivos</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {

            text-align: center;
        }

        .boton {
            text-align: right;

        }
    </style>
</head>
<body>
    <div class="boton">
       <a href="index.html"><button>Cursos</button></a>
    </div>
   
    <div class="subtitulo">
        
        <h2>Listado de Archivos </h2>
    </div>


    <div class="parrafo">

    <ul>
        <li><a href="01-introduccion.html">01-Introduccion</a></li>
        <li><a href="02-instalar_python.html">02-Instalar_python</a></li>
        <li><a href="03-instalar_vscode.html">03-Instalar_vscode</a></li>
        <li><a href="04-pip.html">04-Pip</a></li>
        <li><a href="05-modo_consola.html">05-Modo_consola</a></li>
        <li><a href="06-modo_grafico.html">06-Modo_grafico</a></li>
        <li><a href="07-libreria.html">07-Libreria</a></li>
        <li><a href="08-servidor_http.html">08-Servidor_http</a></li>
        <li><a href="09-navegador.html">09-Navegador</a></li>
        <li><a href="10-listado-archivos.html">10-Listado-archivos</a></li>
        <li><a href="12-comentario.html">12-Comentario</a></li>
        <li><a href="13-atencion.html">13-Atencion</a></li>
        <li><a href="14-print.html">14-Print</a></li>
        <li><a href="15-input.html">15-Input</a></li>
        <li><a href="16-variable.html">16-Variable</a></li>
        <li><a href="17-tipos.html">17-Tipos</a></li>
        <li><a href="18-while.html">18-While</a></li>
        <li><a href="19-if-else.html">19-If-else</a></li>
        <li><a href="20-for.html">20-For</a></li>
        
    </ul>
    <div class="subtitulo"><h2>&nbsp</h2></div>    
       
    
</div>


</body>
</html>
