<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Print</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {

            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {

            text-align: center;
        }

        .boton {
            text-align: right;

        }

        .consola {
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>
    <div class="subtitulo">

        <h2> Print </h2>

    </div>

    <div class="parrafo">
        En Python, print es una función incorporada que se utiliza para imprimir (mostrar) información en la salida
        estándar, que generalmente es la consola. La función print toma uno o más argumentos que representan los valores
        que se desean imprimir y los muestra en la consola.

        Aquí está la sintaxis básica de la función print: <br><br>

        print(valor1, valor2, ..., sep=' ', end='\n', file=sys.stdout, flush=False) <br>
        valor1, valor2, ...: Son los valores que deseas imprimir. Pueden ser variables, cadenas de texto, números u
        otras expresiones. <br>
    </div>
    <div class="parrafo">
        <br>
        <hr>
        <br>
        sep: Es el separador entre los valores. Por defecto, es un espacio. <br>
        <br>
        <hr>
        <br>
        end : Es la cadena que se agrega al final de la impresión. Por defecto, es un salto de línea ('\n'), lo que
        significa que cada llamada a print produce una nueva línea. <br>
        <br>
        <hr>
        <br>
        file: Es el objeto de archivo al que se enviará la salida. <br>
        Por defecto, es sys.stdout, que representa la salida estándar (generalmente la consola). <br>
        <br>
        <hr>
        <br>
        flush: Es un indicador booleano que controla si se debe forzar el vaciado del búfer. Por defecto, es False.
    </div>

    <br>
    <hr>
    <br>


    <div class="subtitulo">

        <h3> Ejemplo simple: </h3>
    </div>
    <br>
    <div class="consola">
        <p>nombre = ""Juan""</p>
        <p>edad = 25</p>
        <p>print(""Hola,"", nombre, ""tienes"", edad, ""años."")</p>

    </div>
    <br>
    <br>
    <hr>
    <br>
    <div class="parrafo">
        Este código imprimirá en la consola: ""Hola, Juan tienes 25 años."" <br><br>
        La función print es esencial para mostrar información durante la ejecución de un programa, especialmente para
        propósitos de depuración, presentación de resultados y comunicación con el usuario. <br>
        Puedes utilizarla de manera flexible para imprimir diferentes tipos de datos y personalizar la presentación de
        la salida según tus
        necesidades."

    </div>
    <br>
    <hr><br>


</body>

</html>