<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {

            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {

            text-align: center;
        }

        .boton {
            text-align: right;

        }

        .consola {
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>
    <div class="subtitulo">

        <h2> Input </h2>

    </div>
    <br>
    <div class="parrafo">
        En Python, la función input() se utiliza para recibir la entrada del usuario desde la consola. Aquí tienes un
        ejemplo simple:
    </div>
    <br>
    <hr>
    <br>
    <div class="consola">
        <p># Solicitar al usuario que ingrese su nombre</p>
        <p>nombre = input("Por favor, ingresa tu nombre: ")</p>
        <p># Mostrar un saludo con el nombre proporcionado</p>
        <p>print("Hola, " + nombre + "! ¿Cómo estás?")</p>
        <p></p>

    </div>
<br>
<br>
    <div class="parrafo">
    

        En este ejemplo, la función input() muestra un mensaje ("Por favor, ingresa tu nombre: ") <br><br>
        y espera a que el usuario ingrese algo. <br><br>
        Lo que sea que el usuario escriba se almacena en la variable nombre y se utiliza posteriormente en el
        programa. <br><br>
        Ten en cuenta que la entrada del usuario se toma como una cadena de caracteres (texto). <br><br>
        Si necesitas trabajar con números, deberás convertir la entrada a un tipo numérico apropiado, como int() o
        float(), según sea necesario.
    </div>
    <br>
    <hr>
    <br>


</body>

</html>