<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>While</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {

            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {

            text-align: center;
        }

        .boton {
            text-align: right;

        }

        .consola {
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>
    <div class="subtitulo">

        <h2>While </h2>
    </div>
    <br>
    <hr>
    <br>
    <div class="parrafo">

        La estructura while se utiliza para ejecutar un bloque de código repetidamente mientras una condición específica
        sea verdadera. La sintaxis general es la siguiente:
        while condición:
        # Bloque de código a ejecutar mientras la condición sea verdadera
        Aquí tienes un ejemplo simple de un bucle while que cuenta hasta 5:
    </div>
    <br>
    <br>
    <div class="consola">
        <br>
        contador = 1 <br><br>
        while contador <= 5: <br><br>
            print(contador) <br><br>
            contador += 1 <br><br>
    </div>
    <br>
    <br>
    <hr>
    <br>
    <br>
    <div class="parrafo">
    En este caso, el bucle while se ejecutará mientras la variable contador sea menor o igual a 5.
     En cada iteración, imprime el valor de contador y luego incrementa su valor en 1. El bucle se detendrá
      cuando contador sea 6, ya que la
    condición contador <= 5 será falsa. <br><br>
     Ten en cuenta que es importante tener cuidado con las condiciones de salida de
        un bucle while para evitar bucles infinitos. <br><br>
         Es necesario asegurarse de que la condición eventualmente se vuelva falsa para que el bucle
         se detenga. <br><br>
          Puedes utilizar instrucciones de control, como break o return, para salir
        del bucle en ciertas condiciones. <br><br> <hr> 
    </div>
</body>

</html>