<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If Else</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {

            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {

            text-align: center;
        }

        .boton {
            text-align: right;

        }

        .consola {
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            background-color: black;
            color: white;
        }
    </style>   
</head>
<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>
    <br>
    <div class="subtitulo">

        <h2> If Else </h2>
    </div>
    <br>

    <div class="parrafo">
        En Python, if y else son palabras clave utilizadas para controlar el flujo de 
        un programa mediante la toma de decisiones condicionales. <br>
        La estructura básica es conocida como una declaración if-else. <br>
        Aquí hay un ejemplo simple: 
    </div>
    <br>

    <div class="consola">
        <p>edad = 18</p>
        <p>if edad >= 18:</p>
        <p>&#160;&#160;&#160;print("Eres mayor de edad")</p>
        <p>else:</p>
        <p>&#160;&#160;&#160;print("Eres menor de edad")</p>
    </div>
    <br>
    <hr>
    <br>
    <div class="parrafo">
        En este ejemplo, la condición edad >= 18 se evalúa. Si es verdadera, se ejecuta el bloque de
        código indentado después de if. Si es falsa, se ejecuta el bloque de código indentado después de
        else. <br>
        En este caso, si la variable edad es igual o mayor a 18, se imprime "Eres mayor de edad", de lo
        contrario, se imprime "Eres menor de edad". <br>
        También puedes tener múltiples condiciones usando elif (una abreviatura de "else if") para manejar
        varios casos: <br>
    </div>
    <br>
    <div class="consola">
        <p>puntuacion = 75</p>
        <p>if puntuacion >= 90:</p>
        <p>&#160;&#160;&#160;print("A")</p>
        <p>elif puntuacion >= 80:</p>
        <p>&#160;&#160;&#160;print("B")</p>
        <p>elif puntuacion >= 70:</p>
        <p>&#160;&#160;&#160;print("C")</p>
        <p>else:</p>    
        <p>&#160;&#160;&#160;print("F")</p>    
    </div>
    <br>
    <hr>
    <br>


    <div class="parrafo">
        En este ejemplo, se evalúan varias condiciones en orden. Si la puntuación es mayor o igual a 90, 
        imprime "A". <br>
        Si no, verifica si es mayor o igual a 80, imprime "B", y así sucesivamente. <br>
        Si ninguna de las condiciones anteriores es verdadera, se ejecuta el bloque de código después
        de else y se imprime "F". <br>
        Tener en cuenta que hay momentos que debemos usar identacion para ordenar el codigo, leer 
        el capítulo correspondiente. <br>
               
    </div>
    <br>
    <hr>
    <br>





    
</body>
</html>