<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        h3 {

            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }

        .subtitulo {

            text-align: center;
        }

        .boton {
            text-align: right;

        }

        .consola {
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            background-color: black;
            color: white;
        }
    </style>
    
    
</head>
<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>
    
    <div class="subtitulo">

        <h2>For </h2>
    </div>
    <br>

    <div class="parrafo">
        En Python, la declaración for se utiliza para iterar sobre una secuencia (como una lista, una tupla, un rango, etc.) y ejecutar un bloque de código para cada elemento de esa secuencia. La sintaxis general del bucle for es la siguiente:

        for variable in secuencia:
            # Bloque de código a ejecutar para cada elemento de la secuencia
        Aquí hay un ejemplo simple de un bucle for que itera sobre una lista de números e imprime cada número:
       
    </div>
    <br>
    <div class="consola">
        <p>numeros = [1, 2, 3, 4, 5]</p>
        <p>for numero in numeros:</p>
        <p>&#160;&#160;&#160;&#160;print(numero)</p>

    </div>
    <br>
    <hr>
    <br>
    <div class="parrafo">
        En este ejemplo, la variable numero toma el valor de cada elemento en la lista numeros en cada iteración del bucle. El bloque de código dentro del bucle se ejecuta para cada valor de numero.
        
        También puedes utilizar la función range() junto con un bucle for para generar una secuencia de números. Por ejemplo:
    </div>
    <br>
    <div class="consola">
        <p>for i in range(5):</p>
        <p>&#160;&#160;&#160;&#160;print(i)</p>
        
            
    </div> 
    <br>
    <hr>
    <br>
    <div class="parrafo">      
        Este bucle for imprimirá los números del 0 al 4. La función range(5) genera una secuencia de números desde 0 hasta 4.
        
        El bucle for es muy versátil en Python y se puede utilizar para recorrer diversos tipos de datos.
        Además, puedes combinarlo con las declaraciones break y continue para controlar el flujo del bucle en
        situaciones específicas. 
    </div> 
    <br>
    <hr>
    <br>
    <br>
</body>
</html>