<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 16px;
        }
    
        h2 {
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }
    
        h3 {
    
            padding: 5px;
            background-color: #c3f19d;
            color: darkblue;
        }
    
        .subtitulo {
    
            text-align: center;
        }
    
        .boton {
            text-align: right;
    
        }
    
        .consola {
            border-radius: 10px;
            padding: 10px;
            font-size: 18px;
            background-color: black;
            color: white;
        }
        a{
            text-decoration: none;
        }
    </style>
    
    
    
    
    <title>Python Consola</title>
</head>
<body>
    <div class="boton">
        <a href="../index.html"><button>Inicio</button></a>
     </div>
    <div class="subtitulo">

        <h2>Contenido</h2>
    </div>
    <div class="parrafo">
    

    <ul>
        <li> Documentación oficial de Python online</a></li>
        <li> 1 Guia Python off line</a></li>
        <li> 9 cursos online total 57 hs en video </a></li>
        <li> 6 Cusrsos online total 340 videos</a></li>
        <li> 5 Libros Off Line en Pdf</a></li>
        <li> 2 Libros online</a></li>
       
    </ul>
</div>
<hr>
<div class="subtitulo">

    <h2>Documentación oficial de Python online</h2>
</div>
<div class="parrafo">

<li><a href="https://docs.python.org/es/3/tutorial/">1 - Documentación oficial de Python - </a></li>
    

</div>



<hr>

    <div class="subtitulo">

        <h2>Guia de Python off Line</h2>
    </div>
    <div class="parrafo">
    

    <ul>
        <li><a href="10-listado-archivos.html">2 - Guia Python</a></li>
         </ul>
</div>
<hr>

<div class="subtitulo">

    <h2>Curso de Python Consola</h2>
</div>
<div class="parrafo">


<ul>
    
    <li><a href="https://www.youtube.com/watch?v=DLikpfc64cA&t=87s">3 - Curso de Python Consola 4:36 Hs.</a></li>
    <li><a href="https://www.youtube.com/watch?v=Kp4Mvapo5kc&t=2874s">4 - Curso de Python Consola 10:07 Hs.</a></li>
    <li><a href="https://www.youtube.com/watch?v=b4AgSGA39Ds&t=10954s">5 - Curso de Python Consola 3:29 Hs.</a></li>
    <li><a href="https://www.youtube.com/watch?v=swdcD6OPMlk&t=58s">6 - Curso de Python Consola 9:08 Hs.</a></li>
    <li><a href="https://www.youtube.com/watch?v=nKPbfIU442g&t=441s">7 - Curso de Python Consola 8:06 Hs.</a></li>
    <li><a href="https://www.youtube.com/watch?v=jkC_NxSfTQo&t=311s">8 - Python desde cero 10:40 Hs.</a></li>
    <li><a href="https://www.youtube.com/watch?v=chPhlsHoEPo">9 - Python principiantes 3:15 Hs. </a></li>
    <li><a href=" https://www.youtube.com/watch?v=INcD3Bjy6iE&t=163s  ">10 - Python principiantes 8:40 Hs.</a></li>
    <li><a href="https://www.youtube.com/watch?v=G2FCfQj-9ig&list=PLU8oAlHdN5BlvPxziopYZRd55pdqFwkeS">11 - Curso de Python Consola 79 videos.</a></li>
    <li><a href="https://www.youtube.com/watch?v=LD_Wr93PiMA&list=PL6_-QWg-BIvGsFqBTW9EQt9tKNsIQBXh3">12 - Curso de Python Consola 20 videos.</a></li>
    <li><a href="https://www.youtube.com/watch?v=AwWPM4Nok7Y&list=PLs-v5LWbw7JkIz8145zh7_ioAnXON_cMj">13 - Curso de Python Consola 68 videos</a></li>
    <li><a href="https://www.youtube.com/watch?v=_CQTrVnTuEI&list=PLVs9JdE6ZZh112EBnYa_wCxYpbVXEXrLF">14 - Curso de Python Consola 40 videos</a></li>
    <li><a href="https://www.youtube.com/watch?v=mENHDQ8SLsI&list=PLyvsggKtwbLW1j0d5yaCkRF9Axpdlhsxz">15 - Curso de Python Consola 122 videos</a></li>
    <li><a href="https://www.youtube.com/watch?v=-F2-CMWhmXw&list=PLJ7sTTLrIA6m2bGromPVNC52slexHVJfe">16 - Curso de Python Consola 11 videos</a></li>
    
       
</ul>
</div>

<hr>
<div class="subtitulo">

    <h2>Libros de python</h2>
</div>
<div class="parrafo">

    

    <ul>
        <li><a href="libro1.pdf">17 - Aprenda a pensar como un programador - Libro en Pdf - </a></li>
        <li><a href="libro2.pdf">18 - Aprende Python - Libro en Pdf - </a></li>
        <li><a href="libro3.pdf">19 - Tutorial de Python - Libro en Pdf - </a></li>
        <li><a href="libro4.pdf">20 - Python para todos - Libro en Pdf - </a></li>
        <li><a href="libro5.pdf">21 - Python para principiantes - Libro en Pdf - </a></li>
        <li><a href="https://ellibrodepython.com/">22 - Libro de Python Online</a></li>
        <li><a href="https://www.freecodecamp.org/espanol/news/el-manual-de-python/">23 - Libro de Python Freecodecamp </a></li>

        
               
        

    </ul>
    <div class="subtitulo"><h2>&nbsp</h2></div> 
    

</div>
    
</body>
</html>
