<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        .parrafo {
            display: block;
            color: black;
            font-size: 18px;
        }

        h2 {
            color: darkblue;
        }

        h3 {
            color: darkblue;
        }

        .subtitulo {
            text-align: center;
        }

        .consola {
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;

        }
        .boton {
            text-align: right;

        }
    </style>

</head>
<body>
    <div class="boton">
        <a href="10-listado-archivos.html"><button>Inicio</button></a>
    </div>

    
    <p>
        <h1>Hola Python!!!</h1>
            
    </p>    
</body>
</html>